<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "arms"
						filename = "phase2/characters/models/toppi/humanoid_sample/ctm_sas_firstperson.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BoneMarkupList"
				note = "You may need to include the parameter \"Leaf only\" otherwise any bones without any weight paint that is the parent of a bone that does will be deleted and can cause animation rigging mismatched"
				bone_cull_type = "Leaf Only"
				primary_root_bone = "pelvis"
			},
			{
				_class = "Skeleton"
				note = "You only need bones starting from the pelvis, any other bone such as the legs and neck are not necessary to make a usable ag2 first person arms"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "phase2/characters/models/toppi/shared_prefab/skeleton_player_valve_ag2_firstperson.vmdl_prefab"
					},
				]
			},
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "Folder"
						name = "constraints_twistbones"
						note = "The values in these constraints are not from Valve models but a value that I can recommend for custom first person arms specifically theme at Anime-style models.  Refer to the included SAS DMX file on how I weight painted the twist bone.  Delete this if you plan to use a different twist arm setup"
						children = 
						[
							{
								_class = "AnimConstraintTiltTwist"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "hand_L"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 90.0 ]
										weight = 0.65
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "arm_lower_L_TWIST1"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
								]
								input_axis = 0
								slave_axis = 0
							},
							{
								_class = "AnimConstraintTiltTwist"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "hand_R"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 90.0 ]
										weight = 0.65
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "arm_lower_R_TWIST1"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
								]
								input_axis = 0
								slave_axis = 0
							},
						]
					},
					{
						_class = "Prefab"
						target_file = "phase2/characters/models/toppi/shared_prefab/animconstraint_player_ag2_firstperson_metafinger_patch.vmdl_prefab"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "phase2/characters/models/toppi/shared_prefab/animation_player_valve_ag2.vmdl_prefab"
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "characters/models/shared/animgraphs/player_ct.vanmgrph"
		document_sub_type = "ModelDocSubType_None"
	}
}