<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "tools_preview"
						children = 
						[
							{
								_class = "AnimDiscardChannels"
								discard_bone_channels = 
								[
									"arm_lower_L_TWIST",
									"arm_lower_L_TWIST1",
									"arm_lower_R_TWIST",
									"arm_lower_R_TWIST1",
								]
								discard_morph_channels = [  ]
								discard_float_channels = [  ]
								discard_any_channels = [  ]
								static_only = false
								static_only_tolerance = 0.0001
							},
						]
						is_default_idle_anim = false
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "phase2/characters/models/toppi/shared_animations/ag2_tools_preview.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "eye_test"
						is_default_idle_anim = false
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "phase2/characters/models/toppi/shared_animations/ag2_eye_test.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimIncludeModel"
						name = "include_animation"
						note = "Change this to CT or T based on your preference.\nAlso update animgraph if you change to T.\nYou can check out animations in this node."
						model = "characters/models/shared/animsets/animset_ct.vmdl"
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}